<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="apple-mobile-web-app-title" content="Автошина" />
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mailru-domain" content="SddOmBP9fDiwQNrz" />
    <link rel="icon" href="/avtoshinaicon.ico" />
    <link rel="apple-touch-icon" href="/apple-icon.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon-96x96.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Автошина</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
